# Database
db_name=microbes-talk-emd-db
mysql_root_pw=my-super-secret-pw2
db_user=root
root_pw=my-super-secret-pw

# Webserver
port_mapping=4433:4433
host=microbes-talk-db

# Ollama instance
hostname_ollama=ollama-instance
llm_model="llama3:latest"
protocol_ollama=https
auth_url_suffix_ollama=api/v1/auths/signin
api_url_suffix_ollama=ollama
ollama_user=DrugRepoChatteruser
ollama_pw=DrugRepoChatterpw
ollama_model=mistral:v0.2