port_mapping=XXXX:XXXX
root_pw=my-secret-pw
host=drugrepochatdb
user=root
db_name=data
mysql_root_pw=my-secret-pw2

hostname_ollama=host.docker.internal
protocol_ollama=https
auth_url_suffix_ollama=api/v1/auths/signin
api_url_suffix_ollama=ollama
ollama_user=DrugRepoChatteruser
ollama_pw=DrugRepoChatterpw
ollama_model=llama3